database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:target/chandankumar.db;hsqldb.write_delay=false;
database.username=sa
database.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect